{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch index.html",
            "type": "chrome",
            "request": "launch",
            "file": "C:/Users/santo/Documents/VSCode/Full-Calculator/index.html"
        },
    ]
}